@media (max-width: 1200px) {
  .header__text {
    margin-right: 60px;
  }

  .header__btn-item:not(:last-child) {
    margin-right: 20px;
  }

  .header__nav {
    padding: 10px 20px;
  }

  .header__nav-link {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .container {
  padding: 0 30px;
}

  header {
    background-color: var(--color-white);
  }

  .burger {
    display: flex;
  }

  .header__top {
    justify-content: space-around;
    margin-bottom: 0;
  }

  .header__bottom {
    display: none;
  }

  .header__text {
    display: none;
  }

  .header__nav-list {
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 32px 24px;
  }

  .nav__content {
    display: flex;
    justify-content: center;
  }

  .header__nav-item {
    margin-bottom: 30px;
  }

  .header__nav-item:last-child {
    margin-bottom: 0;
  }

  .header__nav-item:not(:last-child) {
    margin-right: 0;
}

  .header__nav-link {
        font-size: 24px;
        color: var(--color-almost-black);
    }

  .header__nav-link-dropdown {
    font-size: 16px;
    font-weight: 400;
    border-bottom: none;
    padding: 0;
    padding-bottom: 14px;
    
  }

  .header__nav-link-dropdown:last-child {
    padding-bottom: 0;
  }

  .dropdown-button {
    margin-bottom: 14px;
  }

  .dropdown {
    display: flex;
    flex-direction: column;
  }

  body {
    background-color: #F5F4FF;
  }

/*   about */

  #about {
    display: none;
  }

  #about__mobile {
    display: block;
  }

  .about__title {
    font-size: 28px;
  }

  .about__text {
    max-width: 450px;
    color: var(--color-grey);
  }

  .about {
    background-image: none;
  }

  .about__text-span {
    font-weight: 400;
    color: var(--color-grey);
    font-size: 14px;
  }

  .header__logo {
    margin-right: 0;
  }

   .header__text {
    margin-right: 20px;
  }
  #about {
    align-items: center;
  }
  .swiper {
    margin-bottom: 25px;
  }

  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-p .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, -1px);
    top: var(--swiper-pagination-top, auto);
    left: 0;
    width: 100%;
}

.about__btn {
    width: 227px;
}

.content__about {
  
  align-items: center;
}

#job {
    display: none;
}


.services__title-special {
  max-width: 250px;
}

.map__container-wraps {
  background-image: none;
  justify-content: center;
}


}


@media (max-width: 768px) {

  .container {
    padding: 0 20px;
  }
  .header__logo {
    display: none;
  }

  .header__logo--mobile {
    display: block;
  }
  .header__item {
    display: none;
  }
  .header__nav-link {
    font-size: 20px;
  }
  .header__btn-item:not(:last-child) {
        margin-right: 14px;
    }

    .about {
      padding: 26px 39px 30px 39px;
    }

    .services__list {
      display: grid;
      justify-items: center;
    }

    .services__item:not(:last-child) {
      margin-right: 0;
    }

  .services__item {
    margin-bottom: 12px;
    margin-right: 0;
  }
  .services__item:last-child {
    margin-bottom: 0;
  }

  .special-item2 {
    width: 83%;
  }

  .special-item3 {
    width: 83%;
  }
}

@media (max-width: 425px) {
  .about {
    padding: 0;
    padding-top: 12px;
  }
  .swiper {
    max-width: 340px;
    height: 240px;
  }

  .title__services--mob {
    padding: 0;
    margin: 0;
    display: block;
    font-size: 28px;
    font-weight: 400;
    color: var(--color-asphalt);
    margin-bottom: 20px;
  }

  .special-item1 {
    width: 340px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  #services {
    padding-bottom: 50px;
  }

  .services__svg--cliniks {
    width: 144px;
    height: 144px;
  }

  .services__svg--arrow {
    display: none;
  }

  .services__item {
    height: 167px;
  }

  .special-item2 {
    width: 100%;
  }

  .special-item3 {
    width: 100%;
  }
  .services__title-special {
        max-width: 240px;
        font-size: 28px;
        margin-bottom: 20px;
    }
  .services__item {
    padding: 25px 20px 15px 10px;
  }
  .services__svg--cliniks {
    right: 3px;
  }
  .services__svg {
    top: 23px;
  }
  .services__svg--koc {
    top: 7px;
    right: 3px;
  }
  #map {
    display: none;
  }
  #map__mobile {
    display: block;
  }

  .map__list {
    flex-direction: column;
  }
  .map__item:not(:last-child) {
    margin-right: 0;
}
 

  .map__item--clinik {
    cursor: pointer;
    margin-bottom: 50px;
    text-align: center;
  }

  .map__item--clinik {
    padding: 20px;
    border: 3px solid var(--color-light-pinkish);
  }

  .map__item--koc {
    cursor: pointer;
    margin-bottom: 50px;
    text-align: center;
  }

  .map__container-wraps {
    flex-direction: column;
   
  }

  .map__contacts-list-icon  {
    display: none;
  }

  .map__contacts-list-icon {
    font-size: 28px;
  }

  .footer__container-top {
    background-color: var(--color-white);
  }

  .svg__map {
    margin-right: 10px;
  }

  .footer__container-top {
    flex-direction: column;
    padding: 25px;
  }

  .footer__btn-info {
    margin-bottom: 10px;
  }

  .footer__contacts-link {
    color: rgba(106, 106, 106, 0.8);
  }

  .footer__address--text {
    color: rgba(106, 106, 106, 0.8);
  }
}


/* doctors */

@media (max-width: 1200px)  {
  .doctors__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .doctors__container-wrapp {
    background-image: none;
    padding: 40px 200px 50px 50px;
  }
}

@media (max-width: 768px) {
  .doctors__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .doctors__reception {
    font-size: 13px;
  }

  .doctors__container-card {
    flex-direction: column;
    align-items: center;
  }

  .doctors__container-wrapp {
    padding: 9px 53px 0px 0px;
  }

  .doctors__btn {
    margin-top: 20px;
    position: relative;
    width: 340px;
  }

  .doctors__card-name {
    font-size: 24px;
  }

  .doctors__text-profession {
    font-size: 16px;
  }

  .about__container-info {
    margin-right: 40px;
  }

}

@media (max-width: 425px) {

  .doctors__title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .doctors__name {
    font-size: 16px;
  }
  .doctors__profession {
    font-size: 13px;
  }
  .doctors__filters {
    display: flex;
  }

  .about__container {
    flex-direction: column;
    align-items: center;
  }
  .about__container-info {
    margin-right: 0;
    margin-bottom: 20px;
  }

      .doctors__container-wrapp {
        padding: 9px 0px 0px 0px;
    }

}